# BoxFactory

./: BoxFactory.sln
APIBoxFactory/: APIBoxFactory.csproj  Program.cs  db.db
APIBoxFactory/Controllers/: ProductController.cs  WeatherForecastController.cs
APIBoxFactory/Properties/: launchSettings.json
Application/: Application.csproj  ProductService.cs  ProductServices.cs
Application/DOTs/: ProductDTOs.cs
Application/DTOs/: ProductDTOs.cs
Application/DependencyResolver/: DependencyResolverServices.cs
Application/Interfaces/: IProductRepository.cs  IProductServices.cs
Application/Validators/: ProductValidator.cs  ProductValidators.cs
Backend/: BoxFactory.sln
Backend/APIBoxFactory/: APIBoxFactory.csproj
Backend/Application/: ProductService.cs
Backend/Application/Interfaces/: IProductRepository.cs
Backend/Application/Validators/: ProductValidator.cs
Backend/Infrastructure/: Infrastructure.csproj
BoxFactory/: WeatherForecast.cs
BoxFactory/Controllers/: WeatherForecastController.cs
BoxFactory/Properties/: launchSettings.json
Domain/: Product.cs
Infrastructure/: Infrastructure.csproj  ProductDbContext.cs  ProductRepository.cs
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/box/: box.component.html  box.component.ts
frontend/src/service/: http.service.ts
